.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: white;
}

.sidebar {
  width: 260px;
  background-color: #0b1e45;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
}

.logo {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  margin-top: 5px;
  padding: 0;
}

.nav-links li {
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
}

.nav-links li.active,
.nav-links li:hover {
  background-color: #246bfd;
}

.admin-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #246bfd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.dashboard-main {
  flex: 1;
  padding: 30px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.filter-btn {
  background-color: #f0f4ff;
  color: black;
}

.export-btn {
  background-color: #246bfd;
  color: #fff;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: 500;
  color: #0a1f44;
}

.charts-section {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
